# ClaimDoors

./: ClaimDoors.sln  LoadFolders.xml  README.md  _PublisherPlus.xml
1.5/Patches/: DesignationCategories.xml
About/: About.xml  Manifest.xml  PublishedFileId.txt
Patches/: DesignationCategories.xml
Source/: ClaimDoors.csproj  ClaimDoors.sln  ClaimDoorsMain.cs  DesignatorAddFog.cs  DesignatorFog.cs  DesignatorRemoveFog.cs  Designator_AddFog.cs  Designator_Fog.cs  Designator_RemoveFog.cs  Patches.cs
Source/Patches/: Patches.cs
Source/Properties/: AssemblyInfo.cs
Source/v1.1/: ClaimDoors.csproj  Class1.cs
Source/v1.1/ClaimDoors/: ClaimDoors.csproj  Patches.cs
Source/v1.1/Properties/: AssemblyInfo.cs
