<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net480</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
        <RootNamespace>ClaimDoors</RootNamespace>
        <AssemblyName>ClaimDoors</AssemblyName>
        <OutputPath>../1.5/Assemblies</OutputPath>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>3.0.0.0</VersionPrefix>
        <!-- do not generate pdb file -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Nullable>enable</Nullable>
        <!-- Contents of About.xml
            See https://rimworldwiki.com/wiki/Modding_Tutorials/About.xml -->
        <ModMetaData>
            <name>Door Claim Stuff</name>
            <author>Toby</author>
            <supportedVersions>
                <li>1.1</li>
                <li>1.2</li>
                <li>1.3</li>
                <li>1.4</li>
                <li>1.5 </li>
            </supportedVersions>
            <url>https://github.com/Toby222/ClaimDoors</url>
            <packageId>tobs.claimdoors</packageId>
            <loadAfter>
                <li>brrainz.harmony</li>
            </loadAfter>
            <description>Tools to re-fog or un-fog the map. Allows un-claiming all doors on tile generation.\nBoth things can be enabled or disabled at will.</description>
            <modDependencies>
                <li>
                <packageId>brrainz.harmony</packageId>
                <displayName>Harmony</displayName>
                <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
                <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
                </li>
            </modDependencies>
        </ModMetaData>
    </PropertyGroup>
    <ItemGroup>
        <!-- Mod -->
        <Compile Include="../Source/**/*" />
        <PackageReference Include="Krafs.Rimworld.Ref"
                          Version="1.5.4063" />
        <!-- Set IncludeAssets to 'compile' to enable Harmony -->
        <PackageReference Include="Lib.Harmony"
                          Version="2.2.2"
                          IncludeAssets="compile" />
        <PackageReference Include="roslynator.analyzers"
                          Version="4.12.0"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                          PrivateAssets="all" />
        <PackageReference Include="roslynator.formatting.analyzers"
                          Version="4.12.0"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                          PrivateAssets="all" />
        <Reference Include="VanillaPsycastsExpanded"
                   HintPath="..\..\VanillaPsycastsExpanded\1.5\Assemblies\VanillaPsycastsExpanded.dll"
                   IncludeAssets="compile"
                   Private="false" />
        <Reference Include="VFECore"
                   HintPath="..\..\VanillaExpandedFramework\1.5\Assemblies\VFECore.dll"
                   IncludeAssets="compile"
                   Private="false" />
    </ItemGroup>
</Project>